# helloworld-no-code-testing

./: .gitignore  README.md  pom.xml
src/main/java/com/recon/: HelloNoCodeAutomation.java
src/test/java/com/: RunTest.java
src/test/java/com/cherrypick/: CherryPickTest.java
src/test/java/com/demo/: ApiTest.java  DatabaseTest.java
src/test/java/com/example/: HelloWorldTest.java  ReconciliationTest.java  RunTest.java
src/test/java/com/helloworld/: HelloWorldNoCodeTest.java  RunTest.java
src/test/java/com/recon/: HelloWorldNoCodeTest.java
src/test/java/com/recon/reconciliation/: ReconciliationTest.java
src/test/java/com/recon/sourcedata/: SourceDataTest.java
src/test/java/com/recon/targetdata/: TargetDataTest.java
src/test/resources/: logback.xml
src/test/resources/cherrypick/: sample_test_scenario.json
src/test/resources/configs/: host.properties  source_db.properties  staging_db.properties  target_db.properties
src/test/resources/data/: source_customer.csv  target_persons.csv
src/test/resources/demo/database/: db_automated_test.json
src/test/resources/demo/http/: http_api_automated_test.json
src/test/resources/demo/yaml/: db_automated_test.yml
src/test/resources/helloworld/: hello_world_scenario.json
src/test/resources/sql/: ddl.sql  full_reconciliation.sql  source_count.sql  target_count.sql
src/test/resources/tests/: hello_world_scenario.json
src/test/resources/tests/reconciliation/: reconciliation_automated_test.json
src/test/resources/tests/sourcedata/: source_automated_test.json
src/test/resources/tests/targetdata/: target_automated_test.json
src/test/resources/yaml/: reconciliation_automated_test.yml
